VITE_SUPABASE_PROJECT_ID="ddblungedtejapwerovn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkYmx1bmdlZHRlamFwd2Vyb3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNjgxMzMsImV4cCI6MjA2OTY0NDEzM30.AxGZFHDOS7pFYyXsaf16uhjRedvm-_IqRRdivRdjCiM"
VITE_SUPABASE_URL="https://ddblungedtejapwerovn.supabase.co"
